[33mcommit d3c4d726954ec58fad03e2085a84f1cd8555e1ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kari Dawson <kari.dawson@selu.edu>
Date:   Mon Nov 27 07:24:28 2023 +0000

    updated message

[33mcommit f14714bfa498ae5ae06ee3339a6d9e23607352f4[m
Author: Kari Dawson <kari.dawson@selu.edu>
Date:   Fri Nov 24 22:54:18 2023 +0000

    updated message

[33mcommit 5c38c22812b83295745154dd23f9394d45ae8fd6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kari Dawson <kari.dawson@selu.edu>
Date:   Fri Nov 24 22:42:39 2023 +0000

    updated stuff

[33mcommit c156e9e0ae8bbb3e651d83ba313ce976eaaa9d95[m
Author: Kari Dawson <kari.dawson@selu.edu>
Date:   Fri Nov 24 22:33:11 2023 +0000

    updated stuff

[33mcommit a0ad608214bcda4c0883b08395691041fc1504fc[m
Author: Kari Dawson <kari.dawson@selu.edu>
Date:   Fri Nov 24 22:13:02 2023 +0000

    updated stuff

[33mcommit 7a1305209c54ec173387e3cb6576488c21092f35[m
Author: Kari Dawson <kari.dawson@selu.edu>
Date:   Tue Nov 14 20:57:27 2023 +0000

    updated stuff

[33mcommit 98dbc6f134bfeaa5e7aed7d5c2940bc57f6784b7[m
Author: Kari Dawson <kari.dawson@selu.edu>
Date:   Thu Nov 9 19:54:08 2023 +0000

    trying to commit again

[33mcommit e3b8b6d8b66c8bedfa9bea8e7fb05532eb3bd998[m
Author: Kari Dawson <kari.dawson@selu.edu>
Date:   Thu Nov 9 19:51:59 2023 +0000

    trying to commit

[33mcommit 4877eee9159ed223641b9271de49873873fa8a27[m
Author: Kari Dawson <kari.dawson@selu.edu>
Date:   Thu Nov 9 19:39:55 2023 +0000

    updated

[33mcommit 2ebaa78ec888f38798c34c77f0f5966a5ed43188[m
Author: Kari Dawson <kari.dawson@selu.edu>
Date:   Thu Nov 2 19:26:01 2023 +0000

    test
